*{
	margin: 0;
	padding: 0;
}
.classes-header{
	width: 100%;
	.top{
		z-index: 2;
		width: 100%;
		position: fixed;
		background-color: white;
		.main{
			width: 100%;
			height: 1rem;
			display: flex;
			justify-content: center;
			align-items: center;
			position: relative;
			font-weight: bold;
			font-size: 0.35rem;
			span{
				font-weight:normal;
				position:absolute;
				right: 10px;
			}
		}
	}
	.main{
		width: 100%;
		position: relative;
		.banner{
			img{
				width: 100%;
			}
		}
		.course{
			position: absolute;
			left: 50%;
			transform: translateX(-50%);
			background-color: white;
			top: 5rem;
			width: 75%;
			display: flex;
			justify-content: space-around;
			align-items: center;
			border: 1px solid black;
			border-radius:10px; 
			box-sizing: border-box;
			padding: 0 0.2rem;
			.aa{
				width: 1px;
				height: 3rem;
				border-left:1px solid black; 
			}
			.button{
				text-align: center;
				position: relative;
				span{
					width: 80%;
					position: absolute;
					top: 0.2rem;
					font-size: 0.35rem;
					color: gray;
				}
				img{
					width: 80%;
				}
			}
			>div{
				margin-top: 0.5rem;
				margin-bottom: 0.5rem;
				.icon{
					text-align: center;
					img{
						width: 1.3rem;
					}
				}
			}
			
		}
	}
}

.classes-section{
	width: 100%;
	>.main{
		margin-top: 1.5rem;
		.back{
			position: absolute;
			left: 0;
			img{
				z-index: 1;
				width: 0.5rem;
			}
		}
		.back2{
			position: absolute;
			right: 0;
			img{
				z-index: 1;
				width: 0.5rem;
			}
		}
		>div{
			width: 100%;
			display: flex;
			justify-content: center;
			align-items: center;
			.icon{
				margin-top: 0.45rem;
				width: 100%;
				display: flex;
				justify-content: center;
				align-items: center;
				img{
					width: 1.5rem;
				}
			}
			.title{
				margin-top: 0.5rem;
				font-size: 0.35rem;
				text-align: center;
				width: 5.5rem;
				span{
					text-align: left;
					margin-top: 0.3rem;
					display:inline-block;
					line-height: 18px;
					font-size: 0.28rem;
					color: gray
				}
			}
		}
		.title{
			font-size: 0.5rem;
			>div{
				p{
					width: 100%;
					span{
						color: #238ffe;
					}
				}
			}
		}
		
	}
	.query{
		margin-top: 1rem;
		display: flex;
		justify-content: center;
		margin-bottom: 2rem;
		a{
			font-size: 0.3rem;
			padding: 0.3rem 1.5rem;
			border-radius: 30px;
			text-decoration: none;
			color: white;
			background-color: #448df6;
		}
	}
}

.classes-footer{
	width: 100%;
	height: 2rem;
	border-top: 1px solid gray;
	.footerul{
		width: 100%;
		height: 100%;
		display: flex;
		justify-content: space-around;
		align-items: center;
		li{
			width: 100%;
			height: 100%;
			display: flex;
			justify-content: space-around;
			align-items: center;
			text-align: center;
			list-style: none;
			a{
				text-decoration: none;
			}
			img{
				width: 0.75rem;
			}
			span{
				color: gray;
				font-size: 0.4rem;
				margin-top: 10px;
			}
			.xz{
				color: #448df6;
			}
		}
	}
}
