body,ul,li {
    padding:0;
    margin:0;
    border:0;
}

body {
    font-size:12px;
    -webkit-user-select:none;
    -webkit-text-size-adjust:none;
    font-family:helvetica;
    height: auto;
}

//#header {
//  position:absolute; z-index:2;
//  top:0; 
//  left:0;
//  width:100%;
//  height:110/75rem;
//  padding:0;
//  text-align:center;
//}
//
//#header a {
//  color:#f3f3f3;
//  text-decoration:none;
//  font-weight:bold;
//  text-shadow:0 -1px 0 rgba(0,0,0,0.5);
//}

#footer {
    position:absolute; z-index:2;
    bottom:0; left:0;
    width:100%;
    padding:0;
}

#wrapper {
    position:absolute; 
    z-index:1;
    top:0; 
    bottom:96/75rem; 
    left:0;
    width:100%;
    background: #fff;
    overflow:auto;
}

#scroller {
    position:absolute; z-index:1;
/*  -webkit-touch-callout:none;*/
    -webkit-tap-highlight-color:rgba(0,0,0,0);
    width:100%;
    padding:0;
}

//#scroller ul {
//  list-style:none;
//  padding:0;
//  margin:0;
//  width:100%;
//  text-align:left;
//}
//
//#scroller li {
//  padding:0 10px;
//  height:80/75rem;
//  line-height:80/75rem;
//  border-bottom:1px solid #ccc;
//  border-top:1px solid #fff;
//  background-color:#fafafa;
//  font-size:14px;
//}