* {
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
    font-weight: inherit;
}

.sizing {
    box-sizing: border-box;
}

// 头部样式
#header {
    top: 0;
    left: 0;
    z-index: 2;
    width: 100%;
    height: 88/75rem;
    position: absolute;
    line-height: 88/75rem;
    border-bottom: 1px solid #000;
    .head-top {
        display: flex;
        div {
            flex: 1;
        }
        .go-back {
            display: flex;
            flex: 1;
            height: 88/75rem;
            padding-left: 38/75rem;
            .sizing;
            //返回图标
            .goback-icon {
                width: 1.2rem;
                height: 1.2rem;
                line-height: 1.2rem;
                &:before {
                    content: "";
                    display: inline-block;
                    vertical-align: middle;
                    width: 1rem;
                    height: 1rem;
                    background: url(../img/i_back.png) no-repeat;
                    background-size: .3rem;
                    background-position: 0rem;
                }
            }
        }
        .title {
            flex: 2;
            justify-content: center;
            font-size: 32/75rem;
            color: #fff;
            text-align: center;
            h4 {
                font-weight: bold;
                color: #000;
            }
        }
        .register{
            font-size: 28/75rem;
            text-align: center;
            a{
                color: royalblue;
            }
        }
    }
}

//
#wrapper {
    left: 0;
    right: 0;
    z-index: 1;
    width: 10rem;
    top: 1.2rem;
    overflow: auto;
    bottom: 1.3rem;
    position: absolute;
    margin: 0 auto;
    background: #F5F5F5;
    #scroller {
        z-index: 1;
        padding: 0;
        position: absolute;
    }
    //表单
    .login {
        width: 10rem;
        margin: 0 auto;
        .sizing;
        ul {
            margin-top: .5rem;
            background: #Fff;
            li {
                width: 100%;
                height: 1.2rem;
                line-height: 1rem;
                border-bottom: 1px solid #ccc;
                i img {
                    float: left;
                    width: .5rem;
                    height: .7rem;
                    padding: .2rem;
                }
                input {
                    float: left;
                    height: 1.2rem;
                    font-size: .35rem;
                    border: none;
                    color: #000;
                    outline: none;
                }
            }
            a {
                float: right;
                //        width: .8rem;
                margin: 0 auto;
                text-align: center;
                display: none;
                &:before {
                    content: '';
                    display: inline-block;
                    width: 1rem;
                    height: 1rem;
                    background: url(../img/sign_icon_eye01.png) no-repeat;
                    background-size: .7rem;
                    background-position: 0 .35rem;
                }
            }
        }
        .pw {
            .clear {
                float: left;
            }
        }
        .login-btn {
            padding-top: 1rem;
            .submit {
                width: 90%;
                height: 1.1rem;
                line-height: 1.1rem;
                font-size: .4rem;
                background: royalblue;
                border-radius: .1rem;
                color: #fff;
                border: none;
                margin-left: .5rem;
            }
        }
        .login-qes {
            width: 100%;
            padding-top: .5rem;
            a {
                color: royalblue;
                font-size: .35rem;
                float: right;
                position: relative;
                left: -.5rem;
                font-style: normal;
            }
        }
    }
}

.footer {
    width: 100%;
    background: #fff;
    position: fixed;
    bottom: 0;
    text-align: center;
    span {
        color: #666;
        font-style: normal;
        position: relative;
        top: .5rem;
    }
    ul {
        display: flex;
        justify-content: center;
        height: 2.8rem;
        li {
            padding: 1rem;
            img {
                width: 1rem;
                height: 1rem;
            }
            p {
                font-style: normal;
            }
        }
    }
}