*{
    padding: 0;
    margin: 0;
    list-style: none;
    text-decoration: none;
}
.swiper-slide{
	width: 300/75rem!important;
}
.swiper-wrapper{
	width: 300/75rem!important;
	// transform: translate3d(300/75rem,0,0)!important;
}
body{
    background: #f6f7f7;
    font-size: 12px;
}
article{
	margin-bottom: 114/75rem;
}
header{
    height: 168/75rem;
    background: #fefefe;
    margin-bottom: 20/75rem;
    .title{
        position: relative;
        &>p{
            padding-top: 66/75rem;
            font-size: 56/75rem;
            margin-left: 40/75rem;
            font-weight: 700;
            opacity: 0.7;
        }
        .date{
            border-radius: 2px;
            width: 70/75rem;
            height: 70/75rem;
            position: absolute;
            top: 50/75rem;
            text-align: center;
            right: 56/75rem;
            box-shadow: 2px 2px 10px lightblue ;
            .month{
                color: white;
                width: 100%;
                height: 25/75rem;
                line-height: 25/75rem;
                background: #3997fe;
				border-top-right-radius: 5/75rem;
				border-top-left-radius: 5/75rem;
				font-size: 16/75rem
            }
            .day{
				font-size: 16/75rem;
                background: #ffffff;
                width: 100%;
                height: 46/75rem;
                line-height: 46/75rem;
				color: #557cd7;
				font-weight: 700;
				border-bottom-left-radius: 5/75rem;
				border-bottom-right-radius: 5/75rem
            }
        } 
    }
}
article{
    .fenlei{
		background: white;
        height: 240/75rem;
        .fenlei-top{
            padding-top: 44/75rem;
            margin-left: 36/75rem;
            p{
                color: black;
                float: left;
            }
            &>p:first-child{
                font-size: 28/75rem;
                font-weight: 700;
            }
            &>p:last-child{
                a{
                     color: black;
                     span{
                         width: 25/75rem;
                         height: 25/75rem;
                         display: inline-block;
                         background: url(../img/mipmap-xxhdpi-v4/ic_arrow_right.png) no-repeat;
                          background-size: 50%;
                          background-position: center;
                     }
                }
                float: right;
                margin-right: 44/75rem;
            }
            &:after{
                content: "";
                display: block;
                clear: both;
            }
        }
        .fenlei-bottom{
			overflow: hidden;
            ul{
				overflow: hidden;
              // display: flex;  
              width: 2000/75rem;
			  &::after{
				  content: "";
				  display: block;
				  clear: both;
			  }
            }
            
            li{
                float: left;
                margin: 46/75rem 8/75rem 0 38/75rem;
                font-size: 20/75rem;
                width: 258/75rem;
                height: 110/75rem;
//              line-height: 110/75rem;
                color: white;
                border-radius: 10/75rem;
                display: flex;
                img{
                    margin-left:10/75rem ;
                    margin-top:35/75rem ;
                    width: 40/75rem;
                    height: 40/75rem;
                }
                &>div:last-child{
                     margin-left: 10/75rem;
                     margin-top:25/75rem ;
                     p{
                         line-height:30/75rem;
                     }
                }
            }
            li:nth-of-type(1){
                background:#3ac3c8;
            }
            li:nth-of-type(2){
                background:#4eb119;
            }
            li:nth-of-type(3){
                background:#2dabb0;
            }
            li:nth-of-type(4){
                background:#3ac3c8;
            }
            
        }
        
    }
    .content{
		// margin-top: 10px;
		.content-title{
			text-align: center;
			// border-bottom:1px solid #ccc; 
			height: 120/75rem;
			ul{
				display: flex;
				li{
					overflow: hidden;
					height: 100%;
					// border-bottom: 1px solid #ccc;
					padding-top: 66/75rem;
					// padding-bottom: 30/75rem;
					flex: 1;
					position: relative;
					a{
						display: block;
						width: 100%;
						height: 40/75rem;
						font-size: 24/75rem;
						color: black;
						
						&:hover{
							font-weight: 700;
							color: blue;
						}
					}
					p{
						
						position: absolute;
						left: 50%;
						bottom:0/75rem;
						transform: translateX(-50%);
						// display: inline-block;
						width: 20/75rem;
						height: 0/75rem;
						border: 1px solid royalblue;
						background: royalblue;
						display: none;
					}
					&:hover{
						color: royalblue;
					}
					&:hover p{
						display: block!important;
						// bottom:-10%;
					}
				}
			}
		}
		.content-tuijian,.content-jinghua,.content-wait{
			.content-talk{
				display: flex;
				border-top: 1px solid #ccc;
				padding: 40/75rem 0 40/75rem 34/75rem;
				.content-talk-left{
					
					p{
						img{
							height: 58/75rem;
							width: 58/75rem;
							border-radius: 50%;
						}
						&:last-child{
							width: 60/75rem;
							overflow: hidden;
							text-overflow: ellipsis;
							white-space: nowrap;
						}
					}
				}
				.content-talk-right{
					
					padding-left: 20/75rem;
					p:nth-of-type(1){
						color: #ccc;
						font-size: 22/75rem;
						padding-bottom: 34/75rem;
					}
					p:nth-of-type(2){
						font-size: 30/75rem;
						padding-bottom: 26/75rem;
					}
					p:nth-of-type(3){
						font-size: 22/75rem;
						padding-bottom: 16/75rem;
						span{
							color: royalblue;
						}
					}
					button{
						font-size: 22/75rem;
						background: #ffffff;
						border: 1px solid black;
						border-radius:5/75rem; 
						padding: 2/75rem;
					}
				}
				
			}
			
			
			
		}
	}
    
}
footer{
	div{
		height: 112/75rem;
		background: #ffffff;
		width: 100%;
		position: fixed;
		bottom: 0;
	}
	
	ul{
		margin-top:25/75rem; 
		display: flex;
		li{
			
			display: block;
			width: 25%;
			flex: 1;
			text-align: center;
			p{
				img{
					width: 40/75rem;
				}
			}
			.firstPic{
				display: block;
			}
			.secondPic{
				display: none;
			}
			&:hover p{
				color: #3997fe;
			}
			&:hover .secondPic{
				display: block;
				
			}
			&:hover .firstPic{
				display: none;
			}
		}
	}
	
	
}











