* {
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
}

.sizing {
    box-sizing: border-box;
}

body {
    background:#fafafa;
}

// 头部样式
#header {
    top: 0;
    left: 0;
    z-index: 2;
    width: 100%;
    height: 88/75rem;
    position: absolute;
    line-height: 88/75rem;
    background: #fff;
    border-bottom: 1px solid #000;
    .go-back {
        display: flex;
        flex: 1;
        height: 88/75rem;
        padding-left: 38/75rem;
        .sizing;
        //返回图标
        .goback-icon {
            width: 1.2rem;
            height: 1.2rem;
            line-height: 1.2rem;
            &:before {
                content: "";
                display: inline-block;
                vertical-align: middle;
                width: 1rem;
                height: 1rem;
                background: url(../img/i_back.png) no-repeat;
                background-size: .3rem;
                background-position: 0rem;
            }
        }
        h4 {
            font-size: .5rem;
            margin-left: 3rem;
        }
    }
}

.ge {
    width: 100%;
    height: 1.8rem;
    background:#F5F5F5;
//  border-top: 1px solid red;
}

//表单
.register {
    width: 10rem;
    margin: 0 auto;
    .sizing;
    ul {
        background: #Fff;
        li {
            width: 100%;
            height: 1.3rem;
            line-height: 1rem;
            border-bottom: 1px solid #ccc;
            i img {
                float: left;
                width: .5rem;
                height: .7rem;
                padding: .2rem;
            }
            input {
                float: left;
                height: 1.3rem;
                font-size: .35rem;
                border: none;
                color: #000;
                outline: none;
            }
            #yz {
                background: royalblue;
                width: 1.8rem;
                height: .8rem;
                border-radius: 2px;
                color: #fff;
                position: relative;
                left: 2.3rem;
                top: 0.3rem;
            }
        }
        a {
            float: right;
            margin: 0 auto;
            text-align: center;
            display: none;
        }
    }
    .pw {
        .clear {
            float: left;
        }
    }
    .register-btn {
        padding-top: 1rem;
        .submit {
            width: 90%;
            height: 1.1rem;
            line-height: 1.1rem;
            font-size: .4rem;
            background: royalblue;
            border-radius: .1rem;
            color: #fff;
            border: none;
            margin-left: .5rem;
        }
    }
}
.tex{
    text-align: center;
    margin-top: .8rem;
    span{
        color: #666;
        font-style: normal;
    }
    p{
        font-style: normal;
        margin-top: .3rem;
    }
}
